.grids{
    width: 100%;
    margin-top: 80px;
    .sec{
        width: 75%;
        margin: 0 auto;
        display: flex;
        @media(max-width:600px){
            flex-direction: column-reverse;
            width: 90%;
        }
        .section{
            width: 50%;
            display: grid;
            grid-template-columns: auto auto;
            margin-right:1em;
            grid-gap: 0.5em;
            @media(max-width:600px){
                width: 100%;
                margin: 1em 0;
                grid-template-columns: auto;
            }
            
        }
        .content{
            width: 50%;
            margin-left: 1em;
            display: grid;
            grid-template-columns: auto;
            @media(max-width:600px){
                width: 100%;
                margin: 1em 0;
            }
            .para{
                @media(max-width:600px){
                    margin:1em 0;
                }
                h1{
                    font-size: 32px;
                    line-height: 40px;
                    margin-top: 0;
                    font-weight: bold;    
                }
                div{
                    margin-top: 20px;
                    font-size: 20px;
                    line-height: 30px; 
                }
            }
        }
    }
}

//grid
.s1{
    padding: 40px;
    background: #415a53!important;
    font-size: 32px!important;
    color: white;
    line-height:1.3;
    min-height: 5em;
    font-weight: bold;
    @media(max-width:600px){
        grid-column: 1/2;
    }
}
.s2{
    padding: 40px;
    background: #e67816!important;
    font-size: 32px!important;
    color: white;
    line-height:1.3;
    min-height: 5em;
    font-weight: bold;
    grid-row: 2/3;
    grid-column: 2/3;
    @media(max-width:600px){
        grid-column: 1/2;
    }
}
.s3{
    padding: 40px;
    background: #415a53!important;
    font-size: 32px!important;
    color: white;
    line-height:1.3;
    min-height: 5em;
    font-weight: bold;
    grid-row: 3/4;
    @media(max-width:600px){
        grid-column: 1/2;
    }
}
.s4{
    padding: 40px;
    background: #e67816!important;
    font-size: 32px!important;
    color: white;
    line-height:1.3;
    min-height: 5em;
    font-weight: bold;
    grid-row: 4/5;
    grid-column: 2/3;
    @media(max-width:600px){
        grid-column: 1/2;
    }
}