.blogs {
  min-height: 100vh;
  .logo {
    position: absolute;
    top: 1em;
    left: 1em;
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: none;
    @media (max-width: 600px) {
      font-size: 15px;
      span {
        font-size: 22.5px;
      }
    }
    span {
      font-size: 30px;
    }
  }
  h1 {
    text-align: center;
    @media (max-width: 600px) {
      font-size: 30px;
      margin-top: 0.5em;
    }
  }
  p {
    text-align: center;
    font-weight: bold;
  }
}

.contain {
  width: 70%;
  margin: 3em auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2.5em;
  @media (max-width: 600px) {
    width: 90%;
    grid-template-columns: auto;
  }
  .card {
    background-color: white;
    padding: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    img {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      max-height: 15rem;
    }
    h3 {
      font-size: 20px;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 14px;
      line-height: 1.4;
      font-weight: normal;
    }
    span {
      margin-left: 0.5em;
      a {
        color: skyblue;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
  .card:hover {
    transform: scale(1.05);
    transition: 0.75s ease;
  }
}
